<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.mn.state.health.lims</groupId>
    <artifactId>openelis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>openelis</name>
    <!-- FIXME change it to the project's website -->
    <url>http://bahmni.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>ajaxtags-1.2-beta3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>ant-junit-1.8.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>antlr-2.7.5H3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>asm-attrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>atomfeed-client-1.9.4-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>atomfeed-commons-1.9.4-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>atomfeed-server-1.9.4-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>bahmni-migrator-5.1-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>barbecue-1.0.6b</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>c3p0-0.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>castor-1.0.5-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>castor-1.0.5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>cglib-2.1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-codec-1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-collections-2.1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-fileupload-1.2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-httpclient-3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-io-2.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-javaflow-20060411</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-lang-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-lang3-3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>commons-validator-1.3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>dom4j-1.6.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>ehcache-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>file-uploader-5.1-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>hamcrest-all-1.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>hamcrest-core-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>hamcrest-library-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>hibernate-3.2.6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>httpclient-4.2.5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>httpcore-4.2.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>iText-2.1.7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jackson-annotations-2.8.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jackson-core-2.8.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jackson-databind-2.8.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jakarta-oro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jasperreports-3.7.2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jasperreports-applet-3.7.2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jcommon-1.0.16</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jdbc-se2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jdom-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jdt-compiler-3.1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jfreechart-1.0.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jmock-2.5.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jmock-junit4-2.5.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>joda-time-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>json_simple-1.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>jta1.0.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>log4j-1.2.15</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>mail-1.4.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>mail-appender-0.2-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>mchange-commons-java-0.2.3.4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>ojdbc14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>opencsv-2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>persistence-api-1.0.2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>postgresql-9.1-901.jdbc4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>quartz-2.2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>rome-1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>slf4j-api-1.6.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>slf4j-simple-1.6.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>struts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>struts2-core-2.0.9</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>struts2-spring-plugin-2.0.6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>web-clients-0.87-SNAPSHOT</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>xmlpull-1.1.3.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>xpp3_min-1.1.4c</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bahmni.lab</groupId>
            <version>1.0.0</version>
            <artifactId>xstream-1.4.3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>openelis</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                    <configuration>
                        <stopKey>CTRL+C</stopKey>
                        <stopPort>8999</stopPort>
                        <systemProperties>
                            <systemProperty>
                                <name>log4j.configuration</name>
                                <value>file:${basedir}/src/main/resources/log4j.xml</value>
                            </systemProperty>
                            <systemProperty>
                                <name>slf4j</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                        <webAppConfig>
                            <contextPath>/openelis</contextPath>
                            <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>
